<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .backgroundimage 
        { 
            position: absolute ;
            top: 0px;
            left: 0px;
            z-index: 1;
        }

        .foregroundimage
        {
            position: absolute;
            top: 25px;
            left: 100xp;
            z-index: 2;
        }

        .text
        {
            position: absolute;
            top: 25px;
            left: 100px;
            z-index: 3;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }
       
    </style>
</head>
<body>
    <p>
        <img src="https://recreio.uol.com.br/media/uploads/disney/nemo_capa.jpg" class="backgroundimage" alt="nemo">

    </p>
    <p>
        <img src="https://a-static.mlcdn.com.br/450x450/pelucia-disney-store-35-cm-procurando-nemo-pixar-peixe-fun/lojamegalomania/15875006725/bebbaa579b54d78174ddeb96ab89dcce.jpg" class = "foregroundimage" alt="n">
    </p>
    
    <p class="text"> UUUU</p>

</body>
</html>