<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        div{
            text-align: center;
            width: 50%;
            position: relative;
            left: 25%;
            border-width: 6px;
        }

        .thick { border-width: thick;}
        .medium{ border-width: medium;}
        .thin{ border-width: thin;}
        .solid{ border-style: solid;}
        .outset{ border-style: outset;}
        .blue{border-color: blue;}

        p{ text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            margin: .5em;}

        h1{margin-top: 0px;}
        .floated{ background-color: orange;
                    font-size: 1.5em;
                    font-family: Arial, Helvetica, sans-serif;
                padding: .2em;
                }


    </style>
</head>
<body>
    <div class="solid"> Solid border </div>
    <div class="medium blue outset"> Medium</div>

    <p> jkldmdk oedjpod oekod odkp,c. dmopq /p>
    <h1 class="floated">Hello</h1>
    
</body>
</html>