body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
      "hd hd hd"
      "h1 h1 h1"
      "main sd sd"
      "main sd sd"
      "ft ft ft ";
      background-color: #222223;
}

h1{
    grid-area: h1;
    font-size: 200px;
    text-align: center;
    color: whitesmoke;

}

.menu {
    grid-area: hd;
    background-color: #222223;
    padding: 10px;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

ol {
    list-style: none;
    margin: 0;
    padding: 0;

}
li {
    display: inline-block;
    margin-right: 20px;
    
}

li a{
    text-decoration: none;
    color: azure;
}

li a:hover{
    color: #ffcc00; 
}

}
.container{
gap: 10px;
}

.main{
    grid-area: main; 
}

.main img{
    width: 700px;
    height: auto;
    border-radius: 15px;
}

.sidebar{
    grid-area: sd;
}

.footer{
    grid-area: ft;
}

